# WebAvz_Practica12

./: Dockerfile  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/practicadocker/: PracticadockerApplication.java
src/main/java/com/example/practicadocker/Config/: ConfiguracionSeguridad.java
src/main/java/com/example/practicadocker/Controlador/: AdminController.java  LoginController.java  UsuarioController.java
src/main/java/com/example/practicadocker/Entidad/: Formulario.java  Rol.java  Usuario.java
src/main/java/com/example/practicadocker/Repositorio/: FormRepo.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/example/practicadocker/Servicio/: FormularioServices.java  SeguridadServices.java
src/main/resources/: application.properties
src/main/resources/templates/: formu.ftl  grafica.ftl  login.ftl  menu.html  newlogin.ftl
src/test/java/com/example/practicadocker/: PracticadockerApplicationTests.java
